[General]
ARRAY_DISPLAY_LIMIT=512
RADIX=hex
TIME_UNIT=ns
TRACE_LIMIT=2147483647
VHDL_ENTITY_SCOPE_FILTER=true
VHDL_PACKAGE_SCOPE_FILTER=false
VHDL_BLOCK_SCOPE_FILTER=true
VHDL_PROCESS_SCOPE_FILTER=false
VHDL_PROCEDURE_SCOPE_FILTER=false
VERILOG_MODULE_SCOPE_FILTER=true
VERILOG_PACKAGE_SCOPE_FILTER=false
VERILOG_BLOCK_SCOPE_FILTER=false
VERILOG_TASK_SCOPE_FILTER=false
VERILOG_PROCESS_SCOPE_FILTER=false
INPUT_OBJECT_FILTER=true
OUTPUT_OBJECT_FILTER=true
INOUT_OBJECT_FILTER=true
INTERNAL_OBJECT_FILTER=true
CONSTANT_OBJECT_FILTER=true
VARIABLE_OBJECT_FILTER=true
INPUT_PROTOINST_FILTER=true
OUTPUT_PROTOINST_FILTER=true
INOUT_PROTOINST_FILTER=true
INTERNAL_PROTOINST_FILTER=true
CONSTANT_PROTOINST_FILTER=true
VARIABLE_PROTOINST_FILTER=true
SCOPE_NAME_COLUMN_WIDTH=140
SCOPE_DESIGN_UNIT_COLUMN_WIDTH=126
SCOPE_BLOCK_TYPE_COLUMN_WIDTH=99
OBJECT_NAME_COLUMN_WIDTH=121
OBJECT_VALUE_COLUMN_WIDTH=95
OBJECT_DATA_TYPE_COLUMN_WIDTH=90
PROCESS_NAME_COLUMN_WIDTH=75
PROCESS_TYPE_COLUMN_WIDTH=75
FRAME_INDEX_COLUMN_WIDTH=75
FRAME_NAME_COLUMN_WIDTH=75
FRAME_FILE_NAME_COLUMN_WIDTH=75
FRAME_LINE_NUM_COLUMN_WIDTH=75
LOCAL_NAME_COLUMN_WIDTH=75
LOCAL_VALUE_COLUMN_WIDTH=75
LOCAL_DATA_TYPE_COLUMN_WIDTH=0
PROTO_NAME_COLUMN_WIDTH=0
PROTO_VALUE_COLUMN_WIDTH=0
INPUT_LOCAL_FILTER=1
OUTPUT_LOCAL_FILTER=1
INOUT_LOCAL_FILTER=1
INTERNAL_LOCAL_FILTER=1
CONSTANT_LOCAL_FILTER=1
VARIABLE_LOCAL_FILTER=1
[Object Radixes]
RADIX_0=dec /anntest/Ann_inst/h3;
RADIX_1=dec /anntest/Ann_inst/h11;
RADIX_2=dec /anntest/Ann_inst/h2;
RADIX_3=dec /anntest/Ann_inst/h33;
RADIX_4=dec /anntest/Ann_inst/h4;
RADIX_5=dec /anntest/Ann_inst/w2_load;
RADIX_6=dec /anntest/Ann_inst/xin_load;
RADIX_7=dec /anntest/Ann_inst/y_load;
RADIX_8=unsigned /anntest/Ann_inst/ns;
RADIX_9=dec /anntest/Ann_inst/x_load;
RADIX_10=dec /anntest/Ann_inst/w1_load;
RADIX_11=dec /anntest/Ann_inst/w3_load;
RADIX_12=dec /anntest/Ann_inst/h22;
RADIX_13=dec /anntest/Ann_inst/h1;
RADIX_14=dec /anntest/Ann_inst/w4_load;
RADIX_15=dec /anntest/Ann_inst/h44;
RADIX_16=smag /anntest/Ann_inst/out_node0;
